
import mod:core:console,os,file,app,string


func _bootup_(){
     def addr=addr_book();
     addr.menu();       
}
pack addr_book(){
      @private_method
      def req_num:number=0;
      @public_method
      func menu(){
            console.printLn("Address Book with mahdi PL");
            console.print("\
                  (1) Add New Address\
                  (2) View An Address\
                  (3) Exit AddressBook:/\");
            loop(;true;){
                  this.req_num=num(console.input("Enter Request: "))
                  choose(this.req_num){
                        ->1:this.add()
                        ->2:this.view()
                        ->3:os.exit()
                        ->true:
                              console.print('Unknown Request :/ ');
                              os.exit();
                  }
            }
      }
      //*********************************************
      func add(){
            def id=console.input('Enter new ID: ')
            def phone=console.input('Enter A Phone Number: ')
            //=>check for exist id
            def prjroot=app.appDir()
            def f:file=file('%prjroot%/address.dat','r');
            loop(def s;f.hasNextLine();s=f.readLine()){
                  def sp=string(s).split(';')
                  if(sp[0]==id){
                        console.print('Entered ID is exist')
                        return false
                  }
            }
            f.close()
            //=>add new address
            f=file('%prjroot%/address.dat','a');
            f.writeline('%id%;%phone%')
            f.close()
            return true
      }
      //*********************************************
      func view(){
            def id=console.input('Enter Your ID: ')
            def prjroot=app.appDir()
            def f=file('%prjroot%/address.dat','r');
            loop(def s;f.hasNextLine();s=f.readLine()){
                  def sp=string(s).split(';')
                  if(sp[0]==id){
                        console.print('Phone Number for ID[%id%] : %sp[1]%')
                        return true
                  }
            }
            f.close()
            console.print('not found Entered ID :/')
            return false
      }
}


